# nginx.conf

worker_processes  1;
# daemon off;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8090;


    location /video/ {
        proxy_pass http://localhost:8081/;
    }

    location /google/ {
        proxy_pass http://www.google.com/;
    }

    location /static/ {
        proxy_pass http://localhost:8085/;
    }

    location /websocket/ {
        proxy_pass http://localhost:9001/;
        proxy_read_timeout 10000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
  }
}
