# nginx.conf

worker_processes  1;
# daemon off;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;


    location /video/ {
        proxy_pass http://localhost:8081/;
    }

    location /google/ {
        proxy_pass http://www.google.com;
    }

    location /static/ {
        proxy_pass http://localhost:8085/;
    }
  }
}